# mat-functional-tests

./: README.md  config.properties  docker-compose.yaml  launchTest.sh  pom.xml  testng-results.xml
maven/: settings.xml
report/: report.md
src/test/: test.xml
src/test/java/: QualityGenCatTest.java
src/test/java/Pages/: QualityGenCatPage.java
